<style lang="css">
  .article{
    background-color: #fff;
    /* padding:20rpx; */
    padding:10rpx 20rpx;
    margin:20rpx 0;
    border-radius: 10rpx;
    color:#2D2E2F;
  }

  .article-header{
    height: 120rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom:8rpx;
    /* padding-bottom:6rpx; */
    border-bottom: 1px solid #efefef;
  }

  .article-header .article-author-avatar{
    width:15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
  }

  .article-header .article-author-avatar image{
    /*
    width: 90rpx;
    height:90rpx;
    */
    width: 78rpx;
    height: 78rpx;
    border-radius: 50%;
    margin-right: 20rpx;
  }

  .article-side-header {
    width:85%;
  }

  .article-sub-header{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }

  .article-sub-header .article-title{
    color: #444;
    font-size: 30rpx;
    font-weight: 600;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  .article-info{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }

  .article-info .article-by{
    color:#c7c7c7;
    margin-right:10rpx;
  }

  .article-info .article-author{
    color:#666;
    font-size:26rpx;
  }

  .article-info .article-fid-item{
    font-size:26rpx;
    color: #FF6A6A;
  }

  .article-info .article-in{
    color:#c7c7c7;
    margin:0 20rpx;
  }

  .article-img{
    position: relative;
    width: 100%;
    height: 200rpx;
    overflow: hidden;
    background-position: 50%;
    background-size: cover;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    margin-bottom:10rpx;
  }

  .article-img-info{
    position: absolute;
    top: 50%;
    left: 0;
    height: 100%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    overflow: hidden;
  }

  .article-img-item {
    width: 100%;
    height: 100%;
  }

  .article-message{
    margin:10rpx 0;
    color: #909090;
  }

  .article-ext-info{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    /* margin-top: 10rpx; */
    color: #c7c7c7;
  }

  .article-ext-info .article-re{
    display: flex;
    flex-flow: row nowrap;
  }

  .article-ext-info .article-re .zan-icon{
    color:#f44444;
  }

  .article-ext-info .article-re view{
    margin-right:20rpx;
  }

  .scroll-to-top {
    z-index: 100;
    position: fixed;
    right: 50rpx;
    bottom: 50rpx;
    width: 90rpx;
    height: 90rpx;
  }

  .scroll-to-top-img {
    background-color: #FF6A6A;
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    opacity: 0.9;
  }
  .page__bd{
    padding: 0 10px;
  }
</style>

<template>
  <view class="container">
    <view class="page-body">
      <view class="page__bd">
        <repeat for="{{ articles }}" key="" index="index" item="article">
          <view class="article">
            <navigator url="/pages/articles/show?slug={{ article.slug }}" hover-class="navigator-hover">
            <view class="article-content">
              <view class="article-header">
                <view class="article-author-avatar">
                  <image src="{{ image_url + article.user.avatar }}"></image>
                </view>
                <view class="article-side-header">
                  <view class="article-sub-header">
                    <view class="article-title">{{ article.title }}</view>
                  </view>
                  <view class="article-info">
                    <view class="article-by">by</view>
                    <view class="article-author">{{ article.user.name }}</view>
                  </view>
                </view>
              </view>
              <view class="article-img">
                <view class="article-img-info">
                  <image class="article-img-item" src='{{ image_url + article.wx_image }}'></image>
                </view>
              </view>
              <view class="article-message zan-font-12">
                {{ article.meta_description }}
              </view>
              <view class="article-ext-info">
                <view class="article-re">
                  <view class="zan-icon zan-icon-password-view"></view>
                  <view>{{ article.visitors }}</view>
                  <view class="zan-icon zan-icon-chat"></view>
                  <view>{{ article.comments_count }}</view>
                </view>
                <view class="article-post-time">{{ article.created_at }}</view>
              </view>
            </view>
            </navigator>
          </view>
        </repeat>
          <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我是有底线的</view>
          </view>
      </view>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import {imageUrl} from "../../utils/image";
    import unreadCount from '@/mixins/unreadCount'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: 'wonderfully',
            enablePullDownRefresh: true
        }
        mixins = [unreadCount]
        components = {}
        data = {
            articles: [],
            // 当前分页
            page: 1,
            noMoreData: false,
            image_url: ''
        }
        // 获取话题数据
        async getArticles(page = 1, reset = false) {
            try {
                // 请求话题列表接口
                let articlesResponse = await api.request({
                    url: 'articles',
                    data: {
                        page: page,
                    },
                    header: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                let articles = articlesResponse.data.data
                // 如果传入参数 reset 为true，则覆盖 articles
                this.articles = reset ? articles : this.articles.concat(articles)

                let pagination = articlesResponse.data.meta
                // 根据分页设置是否还有更多数据
                if (pagination.current_page === pagination.last_page) {
                    this.noMoreData = true
                }
                this.$apply()
            } catch (err) {
                console.log(err)
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请联系管理员'
                })
            }
        }
        async onLoad() {
            this.image_url = imageUrl
            this.getArticles()
        }
        async onPullDownRefresh() {
            this.page = 1
            await this.getArticles(1, true)
            wepy.stopPullDownRefresh()
        }
        async onReachBottom () {
            // 如果没有更多内容，直接返回
            if (this.noMoreData) {
                return
            }
            this.page = this.page + 1
            await this.getArticles(this.page)
            this.$apply()
        }
        onShareAppMessage (res) {
            return {
                // 标题是话题标题
                title: '火光描摹容颜燃尽了时间,别留我一人孑然一身',
                // 路径为话题详情路径
                path: '/pages/articles/index',
                imageUrl: '/images/carbon.jpg',
            }
        }
    }
</script>
