<template>
    <view class="container">
        <view class="page-body">
            <view class="page__bd">
                <view class="article">
                    <view class="zan-font-16 zan-font-bold">MYSQL 变量详情</view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Show extends wepy.page {
        config = {
            navigationBarTitleText: '文章详情'
        }
    }
</script>

<style>
    .article{
        background-color: #fff;
        /* padding:20rpx; */
        padding:10rpx 20rpx;
        margin:20rpx 0;
        border-radius: 10rpx;
        color:#2D2E2F;
    }
</style>
