<template>
    <view class="container">
        <view class="page-body">
            <view class="page__bd">
                <view class="article">
                    <view class="zan-font-16 zan-font-bold">MYSQL 变量详情</view>
                    <view class="media-box__info">
                        <view class="media-box__info__meta">原创 : cocoyo</view>
                        <view class="media-box__info__meta media-box__info__meta_extra">三天前</view>
                    </view>
                    <view class="media-box__body">
                        <import src="/markdown/entry.wxml"/>
                        <template is="entry" data="{{...article}}"/>
                    </view>
                </view>
                <view>
                    <view class="resp-head">全部回复（100）</view>
                    <repeat for="{{ comments }}" key="" index="index" item="comment">
                        <view class="article">
                            <view class="article-info">
                                <view class="article-author">
                                    <view>
                                        <image class="article-author-icon" src="https://lccdn.phphub.org/uploads/avatars/10797_1523929716.jpg?imageView2/1/w/100/h/100"/>
                                    </view>
                                    <view class="article-author-info">
                                        <view>cocoyo</view>
                                        <view>2018-06-25</view>
                                    </view>
                                </view>
                                <view class="article-author-position">
                                    <view>10楼</view>
                                </view>
                            </view>
                            <view>
                                这是一个回复
                            </view>
                        </view>
                    </repeat>
                </view>
            </view>
        </view>
        <view class="page-tail">
            <view class="resp-input-cell">
                <input class="resp-input" type="text" placeholder="说点什么吧..." bindinput="input_message" value="{{message}}"/>
            </view>
            <view class="resp-btn" bindtap="submit_message">回复</view>

            <!--<navigator class="need-login" url="/pages/login/login">点此处登录之后，即可回复本帖</navigator>-->
        </view>
        <!--<block wx:if="{{scroll_show}}">-->
        <!--<view class="scroll-to-top" bindtap="scrollToTop">-->
        <!--<image class="scroll-to-top-img" src="../../resources/image/top.png"/>-->
        <!--</view>-->
        <!--</block>-->
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Show extends wepy.page {
        config = {
            navigationBarTitleText: '文章详情'
        }
        data = {
            article : '',
            comments: [
                {
                    id: 1
                },
                {
                    id: 1
                },
                {
                    id: 1
                },
                {
                    id: 1
                }
            ]
        }
        onLoad() {
            const Towxml = require('towxml')
            const towxml = new Towxml();
            wx.request({
                url: 'https://raw.githubusercontent.com/overtrue/laravel-emoji/master/README.md',
                header: {
                    'content-type': 'application/x-www-form-urlencoded'
                },
                success: (res) => {
                    let content = res.data;

                    //将文件转换成为towxml支持的json数据
                    let data = towxml.toJson(content, 'markdown');
            // let data = towxml.toJson('<audio></audio>','html');
            // let data = towxml.toJson('<div>&lt;tml</div>', 'html');


            //         //更新数据并隐藏loading...
                    this.article = data;
                    this.$apply();
                }
            });

        }
    }
</script>

<style>
    @import '/markdown/style/main.wxss';
    @import '/markdown/style/light.wxss';
    @import "/style/detail.wxss";
    .article-author-icon{
        width:320px;
        height:240px;
        display:inline-block;
        overflow:hidden;
        vertical-align: text-bottom;
        margin:0;
        border-radius:10%;

    }

</style>
