<template>
    <view class="container">
        <view class="page-body">
            <view class="page-head image-logo page-body-padding">
                <image src='/images/logo.png' class="logo"></image>
            </view>
            <view class="zan-panel">
                <view class="zan-cell zan-field {{ error ? 'zan-field--error' : ''}}">
                    <view class="zan-cell__hd zan-field__title">邮箱</view>
                    <input class="zan-field__input zan-cell__bd" type="text" placeholder="请输入邮箱" bindinput="bindUsernameInput"/>
                    <view wx:if="{{ error }}" class="weui-cell__ft">
                        <icon type="warn" size="23" color="#E64340"></icon>
                    </view>
                </view>
            </view>

            <view class="zan-panel">
                <view class="zan-cell zan-field {{ error ? 'zan-field--error' : ''}}">
                    <view class="zan-cell__hd zan-field__title">密码</view>
                    <input class="zan-field__input zan-cell__bd" type="password" placeholder="请输入密码" bindinput="bindPasswordInput"/>
                    <view wx:if="{{ error }}" class="weui-cell__ft">
                        <icon type="warn" size="23" color="#E64340"></icon>
                    </view>
                </view>
            </view>
            <view class="weui-agree__text" style="padding-top:10rpx;">
                可.................是 我没有用户想怎么办?   <navigator url="/pages/auth/register" class="weui-agree__link">注册新用户</navigator>
            </view>
            <view class="zan-btns">
                <button class="zan-btn zan-btn--primary" @tap="submit">登录</button>
            </view>
        </view>
    </view>
    <view class="weui-toptips weui-toptips_warn" wx:if="{{ errorMessage }}">{{ errorMessage }}</view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'

    export default class Login extends wepy.page {
        config = {
            navigationBarTitleText: '登录'
        }
        data = {
            // 邮箱
            email: '',
            // 密码
            password: '',
            // 是否有错
            error: false,
            // 错误信息
            errorMessage: ''
        }
        methods = {
            // 绑定用户名 input 变化
            bindUsernameInput(e) {
                this.email = e.detail.value
            },
            // 绑定密码 input 变化
            bindPasswordInput(e) {
                this.password = e.detail.value
            },
            // 表单提交
            async submit() {
                // 提交时重置错误
                this.error = false
                this.errorMessage = ''

                if (!this.email || !this.password) {
                    this.errorMessage = '请填写账户名或密码'
                    return
                }

                // 获取用户名和密码
                let params = {
                    email: this.email,
                    password: this.password
                }

                try {
                    let authResponse = await api.login(params)

                    // 请求结果为 401 说明用户名和密码错误，显示错误提示
                    if (authResponse.statusCode === 401) {
                        this.error = true
                        this.errorMessage = authResponse.data.message
                        this.$apply()
                    }

                    // 200 为登录正确，返回上一页
                    if (authResponse.statusCode === 200) {
                        // 获取用户权限
                        wepy.navigateBack()
                    }
                } catch (err) {
                    console.log(err)
                    wepy.showModal({
                        title: '提示',
                        content: '服务器错误，请联系管理员'
                    })
                }
            }
        }
    }
</script>

<style>
    .logo{
        width:300px;
        height:300px;
    }
    .page-body-padding{
        padding:0;
        position: relative;
    }
</style>

