<template>
    <view class="container">
        <view class="page-body">
            <view class="page__bd">
                <view class="zan-panel">
                    <view class="zan-cell zan-field">
                        <view class="zan-cell__hd zan-field__title">
                            我的昵称
                        </view>
                        <input class="zan-field__input zan-cell__bd" value="{{ user.name }}" type="text"
                               placeholder="请输入昵称"
                               bindinput="bindNameInput"/>
                        <view wx:if="{{ error }}" class="weui-cell__ft">
                            <icon type="warn" size="23" color="#E64340"></icon>
                        </view>
                    </view>
                </view>
                <view class="weui-btn-area" style="margin-top: 30px">
                    <button class="zan-btn zan-btn--red" @tap="submit">修改</button>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class EditName extends wepy.page {
        config = {
            navigationBarTitleText: '我的昵称',
        }
        data = {
            // 用户信息
            user: null,
            // 错误信息
            errors: null
        }
        async onShow() {
            // 获取当前用户信息
            this.user = await this.$parent.getCurrentUser()
            this.$apply()
        }
        methods = {
            bindNameInput(e) {
                this.user.name = e.detail.value
            }
        }
    }
</script>

<style>
    .container{
        padding: 0;
    }
    .zan-field__input{
        text-align: right;
    }
</style>

