<template>
    <view class="container">
        <view class="page-body">
            <view class="page__bd">
                <view class="zan-panel">
                    <view class="zan-cell zan-field {{ errors.description ? 'zan-field--error' : ''}}">
                        <view class="zan-cell__hd zan-field__title">
                            个性签名
                        </view>
                        <input class="zan-field__input zan-cell__bd" value="{{ user.description }}" type="text"
                               placeholder="个性签名"
                               bindinput="bindNameInput"/>
                        <view class="weui-cell__ft">
                            <icon wx:if="{{ errors.description }}" type="warn" size="23" color="#E64340"></icon>
                        </view>
                    </view>
                </view>
                <view wx:if="{{ errors.description }}" class="weui-cells__tips error-message" style="color:#E64340">{{errors.description[0]}}</view>
                <view class="weui-btn-area" style="margin-top: 30px">
                    <button class="zan-btn zan-btn--red" @tap="submit">修改</button>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'

    export default class EditDescription extends wepy.page {
        config = {
            navigationBarTitleText: '个性签名',
        }
        data = {
            // 用户信息
            user: null,
            // 错误信息
            errors: null,
            description: ''
        }
        async onShow() {
            // 获取当前用户信息
            this.user = await this.$parent.getCurrentUser()
            this.description = this.user.description
            this.$apply()
        }
        methods = {
            bindNameInput(e) {
                this.description = e.detail.value
            }
        }
        // 表单提交
        async submit (e) {
            this.errors = null
            try {
                let editResponse = await api.request({
                    url: 'users/' + this.user.name + '/profile',
                    method: 'PUT',
                    data: {description: this.description},
                    header: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })

                // 设置报错信息
                if (editResponse.statusCode === 422) {
                    this.errors = editResponse.data.errors
                    this.$apply()
                }

                // 请求成功，缓存用户数据
                if (editResponse.statusCode === 200) {
                    this.user = editResponse.data.data
                    wepy.setStorageSync('user', editResponse.data.data)
                    this.$apply()

                    wepy.showToast({
                        title: '修改成功',
                        icon: 'success',
                        duration: 2000
                    })
                }
            } catch (err) {
                console.log(err)
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请联系管理员'
                })
            }
        }
    }
</script>

<style>
    .container{
        padding: 0;
    }
    .zan-field__input{
        text-align: right;
    }
</style>
