<template>
    <view class="container">
        <view class="page-body">
            <view class="user_bg" style="background-color:#333745">
                <navigator class="zan-cell zan-cell--access zan-cell-pd" url="/pages/user/edit" hover-class="none" wx:if="{{ user }}">
                    <view class="weui-cell__hd">
                        <image class="avatar"
                               src="{{ image_url + user.avatar }}"/>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="zan-font-16 zan-font-bold name" v:if="{{ user.name }}">{{ user.name }}</view>
                        <view class="zan-c-gray-dark introduction" v:if="{{ user.description }}">{{ user.description }}</view>
                    </view>
                    <view class="zan-cell__ft"></view>
                </navigator>
                <navigator class="zan-cell zan-cell--access zan-cell-pd" hover-class="none" wx:else url="/pages/auth/login">
                    <view class="weui-cell__hd">
                        <image class="avatar" src="/images/user_white.png"/>
                    </view>
                    <view class="weui-cell__bd">
                        <view class="zan-font-16 zan-font-bold name">未登录</view>
                    </view>
                    <view class="zan-cell__ft"></view>
                </navigator>

            </view>
            <view class="zan-panel">
                <navigator class="zan-cell zan-cell--access" url="/pages/topics/userIndex?user_id={{ user.id }}">
                    <view class="zan-icon zan-icon-chat"></view>
                    <view class="zan-cell__bd">
                        话题
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator class="zan-cell zan-cell--access" url="/pages/topics/userIndex?user_id={{ user.id }}">
                    <view class="zan-icon zan-icon-chat"></view>
                    <view class="zan-cell__bd">
                        回复
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import {imageUrl} from "../../utils/image";

    export default class Index extends wepy.page {
        config = {
            backgroundTextStyle: 'dark',
            navigationBarTitleText: '我的',
            navigationBarBackgroundColor: '#333745',
            navigationBarTextStyle: '#fff',
            backgroundColor: '#333745'
        }
        data = {
            // 用户信息
            user: null,
            image_url : ''
        }
        async onShow() {
            this.image_url = imageUrl
            // 每次打开页面，获取当前用户信息
            this.user = await this.$parent.getCurrentUser()
            this.$apply()
        }
    }
</script>

<style>
    .container{
        padding: 0;
    }
    .zan-panel{
        margin-top: 0;
    }

    .user_bg{
        padding: 0;
        width:100%;
        height:120px;
        position: relative;
    }

    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 10%;
        margin-right: 10px;
    }
    .weui-cell__bd{
        height: 50px;
    }
    .introduction {
        padding: 10px 0;
    }
    .name{
        color:#fff;
    }
    .zan-cell-pd{
        padding-top: 55px;
    }
    .zan-icon {
        font-size:20px;
        margin-right:20px;
        color:#ff4343;
    }
</style>
