<template>
    <view class="container">
        <image src="/images/user_bg.jpg" class="user_bg"></image>
        <view class="page-body">
                <!--<view class="weui-cell">-->

                    <!--<view class="weui-cell__bd ">-->
                        <view class="center">
                            <image class="avatar" src="https://lccdn.phphub.org/uploads/avatars/10797_1523929716.jpg?imageView2/1/w/100/h/100"/>
                        </view>
            <!--<view>cocoyo</view>-->

                    <!--</view>-->
                <!--</view>-->


            <!--<view class="weui-cells weui-cells_after-title">-->
                <!--<navigator class="weui-cell weui-cell_access user-links" url="/pages/topics/userIndex?user_id={{ user.id }}">-->
                    <!--<view class="weui-cell__bd">-->
                        <!--<view class="weui-cell__bd">Ta 的话题</view>-->
                    <!--</view>-->
                    <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
                <!--</navigator>-->
                <!--<navigator class="weui-cell weui-cell_access" url="">-->
                    <!--<view class="weui-cell__bd" url="">-->
                        <!--<view class="weui-cell__bd">Ta 的回复</view>-->
                    <!--</view>-->
                    <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
                <!--</navigator>-->
            <!--</view>-->
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '我的'
        }
    }
</script>

<style>
    .container{
        padding:0
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .avatar {
        width: 60px;
        height: 60px;
        display: block;
        border-radius: 50%;
        position:fixed;
        z-index:100;

    }
    .logout {
        margin-top: 30px;
    }
    .introduction {
        font-size: 13px;
        color: #888888;
    }
    .user-links {
        margin-top: 20px;
    }
    .user_bg{
        left:0;
        position:fixed;
        width:100%;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items:center;
        border-top:1rpx solid #dfdfdf;
    }
    .page-body{
        background-color:#fff;
        z-index:100;
        margin-top:100rpx;
        border-top-left-radius:5em;
        border-top-right-radius:5em;
    }
</style>
