<style lang="less">
    @import "/style/zanui.wxss";
    page {
        background-color: #f3f3f3;
        height: 100%;
        font-size: 28rpx;
        line-height: 1.6;
    }
    checkbox, radio{
        margin-right: 10rpx;
    }
    button{
        margin-top: 20rpx;
        margin-bottom: 20rpx;
        font-size: 16px;
    }
    form{
        width: 100%;
    }

    /* lib */
    .strong{
        font-weight: bold;
    }
    .tc{
        text-align: center;
    }

    /* page */
    .container {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        justify-content: space-between;
        font-size: 28rpx;
        padding:0 20rpx;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }
    .page-head{
        padding: 60rpx 50rpx 80rpx;
        text-align: center;
    }
    .page-head-title{
        display: inline-block;
        padding: 0 40rpx 20rpx 40rpx;
        font-size: 32rpx;
        color: #BEBEBE;
    }
    .page-head-line{
        margin: 0 auto;
        width: 150rpx;
        height: 2rpx;
        background-color: #D8D8D8;
    }
    .page-head-desc{
        padding-top: 20rpx;
        color: #9B9B9B;
        font-size: 32rpx;
    }

    .page-body {
        width: 100%;
        flex-grow: 1;
        overflow-x: hidden;
    }

    .page-body-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .page-body-wording {
        text-align: center;
        padding: 200rpx 100rpx;
    }
    .page-body-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        width: 100%;
        padding: 50rpx 0 150rpx 0;
    }
    .page-body-title {
        margin-bottom: 100rpx;
        font-size: 32rpx;
    }
    .page-body-text {
        font-size: 30rpx;
        line-height: 26px;
        color: #ccc;
    }
    .page-body-text-small {
        font-size: 24rpx;
        color: #000;
        margin-bottom: 100rpx;
    }

    .page__bd{
        margin-top:20rpx;
    }

    .page-foot{
        margin: 100rpx 0 30rpx 0;
        text-align: center;
        color: #1aad19;
        font-size: 0;
    }
    .icon-foot{
        width: 152rpx;
        height: 23rpx;
    }

    .cells-no-border {
        font-size: 30rpx;
        border-radius: 10rpx;
    }

    .cells-no-border::after, .cells-no-border::before {
        border:none;
    }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/articles/index',
      'pages/articles/show',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
      tabBar: {
          list: [{
              pagePath: 'pages/articles/index',
              text: '首页',
              iconPath: 'images/home.png',
              selectedIconPath: 'images/home_selected.png'
          }, {
              pagePath: 'pages/articles/index',
              text: '我的',
              iconPath: 'images/user.png',
              selectedIconPath: 'images/user_selected.png'
          }],
          color: '#707070',
          selectedColor: '#d81e06',
      }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
